<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"  href="css/Style.css">
    <title>Document</title>

    <style>

body
{  
  overflow-x: hidden;
    background-color: #f9fcfb;
}



    </style>
</head>
<body>
    <div class="top">
    <section id="top">
         <img src="assets/Dik.jpg" alt="Dik" width="120px">


    <a href="index.html" class="atag"> About </a>
    <a href="work.html"class="btag"> Work </a>
    <a href="notes.html"class="ctag"> Notes </a>
    <a href="contact.html"class="dtag"> Contact Us</a>
     </section>
    </div>
       <section id="middle">
        <h1>
         
            I'am Diksha.

        </h1>
        <p>
            a web designer.
        </p>
        <img src="assets/cloud.png" alt="cloud" class="left-cloud" >
        <img src="assets/cloud.png" alt="cloud" class="right-cloud" >
        
        <img src="assets/land.svg" alt="land" class="land" width="650">

       </section>
    

        <section id="bottom">

            <img class="profile" src="assets/girl.jfif" alt="Girl">
            <h1>
               Hi..

            </h1>
<p style="text-align: center;
color:black ;
font-size: 20px;">

    I'm a web designer / developer based in Pune.<br> I have a passion for web design and love to create for web and mobile devices.


</p>
<h2 style="text-align: center;
color:#12947f;
font-size: 2.7em;font-weight: 400;
font-family : brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;>
What I can do.

</h2 >
<br><br>

<h3 style="position: relative; left: 750px; color:#2fc4b2; font-size: 20px; font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;">
    Design what you want.

</h3>


<p style="color: black;position:relative;padding-left: 500px;">
    I like to keep it simple. My goals are to focus on typography,<br> content and conveying the message that you want to send.
</p>

<img class="profile1" src="assets/girl.jfif" alt="Girl">


<h3 style="position: relative; right: -11em; color:#2fc4b2; font-size: 20px; font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;">
Develop what you need.

</h3>
<p  style="color: black;position:relative;right: 15em;">
    I'm a developer, so I know how to create your website to <br>run across devices using the latest technologies available.
</p>
<img class="profile2" src="assets/dev.jfif" alt="dev">

<h2 style="position: relative;text-align: center;color: #12947f;font-size: 3em;font-weight: 400;font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;">
I can help.

</h2>
<h3 style="position: relative;
text-align: center ; color: #2fc4b2; font-size: 28px; font-family: brandon-grotesque,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;">

I’m currently available for freelance work.
</h3>
<p style="color:black ;
position: relative;
text-align: center;">
    If you have a project that you want to get started,<br> think you need my help with something or just fancy saying hey, then get in touch.
</p>

    <a class="msg" href="contact.html"><i class="fa fa-envelope"></i>Contact Me</a>

  <br><br><br><br><br><br><br>
    <div class="foot">
        <center>
            <a class="socialmedia" href="https://www.linkedin.com/in/Diksha_naikade/">Linkedin</a>
            <a class="socialmedia" href="mailto:dikshanaikade98@gmail.com">hire me</a>
            <pre class="socialmedia1">© 2020 <a href="index.html"> Diksha.Naikade</a>. All rights reserved.</pre>
        </center>
    </div>
  
     </section>
     
</div>

</body>
</html>