<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="css/Style.css">
    <title>submit</title>
    <style>
        h1
            {
            
                text-align: center;
                color:black;
                font-size: 65px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
    </style>
</head>
<body style="background-color: salmon;">
    <div class="top">
        <section id="top">
             <img src="assets/Dik.jpg" alt="Dik" width="120px">
    
    
        <a href="index.html" class="atag"> About </a>
        <a href="work.html"class="btag"> Work </a>
        <a href="notes.html"class="ctag"> Notes </a>
        <a href="contact.html"class="dtag"> Contact Us</a>
         </section>
        </div>
    
    <h1 style=" text-align: center; margin-top: 250px;"  >

        <i> THANK YOU!!! </i>

    </h1>


</body>
</html>